{
  "name": "retoken",
  "version": "0.3.0",
  "homepage": "https://github.com/dicksont/retoken",
  "authors": [
    "Dickson Tam <dicksont650@gmail.com>"
  ],
  "description": "Awesome string tokenizer for JavaScript",
  "main": "tokenizer.js",
  "devDependencies": {
    "chai": "~3.0.0",
    "requirejs": "~2.1.18"
  },
  "keywords": [
    "string",
    "tokenizer",
    "array",
    "regex"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
